# Foodstorm-back

./: .gitignore  README.md  pom.xml
doc/: FoodStorm.mcd  initStructure.sql
src/main/java/fr/coaching/foodstorm/: MyResource.java
src/main/java/fr/coaching/foodstorm/bean/: Ingredient.java  TypeIngredient.java
src/main/java/fr/coaching/foodstorm/services/: IngredientResource.java  TestBackendResource.java
src/main/java/fr/coachingdigital/foodstorm/: FoodstormApplication.java  GenericExceptionMapper.java  JerseyConfig.java  JerseyConfiguration.java  RestConfig.java  SwaggerConfig.java
src/main/java/fr/coachingdigital/foodstorm/bean/: ConfigurationBean.java  Ingredient.java  Ingredients.java  SignInBean.java  TypeIngredient.java
src/main/java/fr/coachingdigital/foodstorm/controller/: AuthController.java  GroupIngredientController.java  IngredientController.java  MenuController.java  PlayController.java  TypeIngredientController.java
src/main/java/fr/coachingdigital/foodstorm/filter/: AuthFilter.java
src/main/java/fr/coachingdigital/foodstorm/model/: Family.java  GroupIngredient.java  Ingredient.java  Member.java  Role.java  TypeIngredient.java
src/main/java/fr/coachingdigital/foodstorm/repo/: FamilyRepository.java  GroupIngredientRepository.java  IngredientRepository.java  MemberRepository.java  RoleRepository.java  TypeIngredientRepository.java
src/main/java/fr/coachingdigital/foodstorm/resources/: IngredientResource.java
src/main/java/fr/coachingdigital/foodstorm/service/: AuthService.java  FamilyService.java  GroupIngredientService.java  IngredientService.java  MemberService.java  MenuService.java  RoleService.java  TypeIngredientService.java
src/main/java/fr/coachingdigital/foodstorm/tool/: AuthTool.java
src/main/resources/: application.properties  initialisation.sql  rsapriv.der  rsapub.der
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/portal/: index.html
src/main/webapp/portal/: index.html
src/main/webapp/portal/css/: portal.css
src/test/java/fr/coachingdigital/foodstorm/service/: AuthServiceTest.java  IngredientServiceTest.java  MemberServiceTest.java  MenuServiceTest.java
