spring.datasource.url=jdbc:postgresql://www.coachingdigital.fr/foodstorm
spring.datasource.username=foodstorm
spring.datasource.password=F00DST0RM
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect